
model {
  modelPath = "C:\\Users\\kahma\\Documents\\MLModels"
}

setupenv {
  zooKeeperPath = "C:\\kafka\\bin\\windows\\zookeeper-server-start.bat C:\\kafka\\config\\zookeeper.properties"
  serverPath = "C:\\kafka\\bin\\windows\\kafka-server-start.bat C:\\kafka\\config\\server.properties"
  cassandraPath = "C:\\cassandra\\apache_cassandra\\bin\\cassandra.bat"
}

yelpdata {
  businessFile ="C:\\Users\\kahma\\Documents\\yelp_academic_dataset_business.json"
  userFile = "C:\\Users\\kahma\\Documents\\yelp_academic_dataset_user.json"
  checkinFile = "C:\\Users\\kahma\\Documents\\yelp_academic_dataset_checkin.json"
}




