//Kafka topic and search keywords
kafka {
  topic = "YelpStreaming"
}

// Configuration for Batch Processing
batchProcessing{
  reviewDuration = "3 hours" // Only analyse the review within 3 hours
  batchInterval = "30 minutes"// Run batch processing every 30 minutes

}